namespace Lua
{
    static int DamageComponentGetDamagePoint(lua_State* pState)
    {
        auto pClass = reinterpret_cast<DamageComponent*>(lua_touserdata(pState, 1));
        int damagePoint = pClass->GetDamagePoint();
        lua_pop(pState, 1);
        return damagePoint;
    }
}

void DamageComponent::RegisterWithScript()
{
    auto& scripting = ApplicationLayer::GetInstance()->GetGameLayer()->GetScriptingManager();
    scripting.GetGlobal("g_logic");
    scripting.GetFromTable("actors");
    scripting.GetFromTable(GetOwner()->GetId());

    scripting.CreateTable();
    scripting.AddToTable("this", this);
    scripting.AddToTable("GetDamagePoint", Lua::DamageComponentGetDamagePoint);
    scripting.AddToTable("DamageComponent");
    scripting.PopAll();
}
